\documentclass[12pt]{article} %style de document
\usepackage[utf8]{inputenc} %encodage des caractères
\usepackage[T1]{fontenc} %encodage de la police
\usepackage[french]{babel} %paquet de langue français
\usepackage[hypertexnames=false, pdftex]{hyperref}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry} %marges
\hypersetup{colorlinks = true, linkcolor = black, urlcolor = blue, citecolor = blue}
\usepackage{amsmath}	
\usepackage[pdftex]{graphicx} 
\usepackage{indentfirst}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}

\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    \includegraphics[scale=0.2]{images/logo.png}~\\[1.5cm]

    \textsc{\LARGE Complément de Programmation Objet Orientée}\\[1.5cm]

    \textsc{\Large Rapport de Projet}\\[1.3cm]

	{\large L2 Informatique - Groupe 1A}

    \HRule \\[0.3cm]
    { \huge \bfseries Jeu de Puzzle à glissières (Taquin)}

    \HRule \\[2cm]
    \includegraphics[scale=0.1]{images/puzzle.png}
    \\[2cm]
    
    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        Deborah Kasenga Kawoya\\
        Lansana Keita\\
        Maxime Costentin\\
        Theo Auvray\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Chargé de TP :} Céline Alec
      \end{flushright}
    \end{minipage}

    \vfill

    {\large 10 Avril 2020}

  \end{center}
  \end{sffamily}
\end{titlepage}

\newpage
\tableofcontents
\newpage

\section{Introduction}

Ce sujet est issu de la composante Complément de POO. Le programme à développer est un jeu de puzzle à glissières. Le code est à produire en java et intégralement en Modèle-Vue-Contrôleur(MVC).

\section{Architecture du programme}

\subsection{Schéma UML}

Le code s'articule autour du modèle MVC ( Model-View-Controler ) et comprend donc ses trois parties distinctes.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{images/Diagramme1.png} 
    \caption{Schéma \textit{UML complet.}}
  \end{center}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/Diagramme2.png} 
    \caption{Partie \textit{modèle} de l'application.}
  \end{center}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.2\textwidth]{images/Diagramme3.png} 
    \caption{Partie \textit{vue} de l'application.}
  \end{center}
\end{figure}

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{images/Diagramme4.png} 
    \caption{Partie \textit{contrôleur} de l'application.}
  \end{center}
\end{figure}

\section{Fonctionnement}

\subsection{Déroulement d'une partie}

Le joueur a la possibilité de jouer soit en console soit sur une interface graphique. Lorsque il lance le jeu, le programme suit un certain nombre d'étapes avant même la première interaction de l'utilisateur. 

\subsubsection{Création de la fenêtre et du puzzle}

On commence par construire une fenêtre de jeu, en y ajoutant les écouteurs nécessaires afin de pouvoir écouter les interactions du joueur (entrée claviers, écoute de la souris...).
On construit un objet de type Taquin. On définit une grille qui prend un paramètre dimension représentant le nombre de lignes et de colonnes de notre puzzle. On place les éléments dans la grille en remplaçant chaque fois le dernier élément par zéro comme suit :

\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}

\lstset{language=Java,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  numbers=left,
  numberstyle=\tiny,
  frame=single,
  title=\lstname
}

\begin{lstlisting}[tabsize=3,gobble=3]
	public void placerElement() {
		for (int i = 0; i < this.dimension; i++) {
			for (int j = 0; j < this.dimension; j++) {
				this.grille[i][j] = 1 + j + i * this.dimension;
				this.grille[dimension - 1][dimension - 1] = this.zero;
			}
		}
	}
\end{lstlisting} 

Ainsi on obtient une grille de la forme :

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.15\textwidth]{images/Capture1.png} 
  \end{center}
\end{figure}

\subsubsection{Mélange des pièces}

Le mélange des pièces se fait grâce à une fonction (Taquin).melange(). Elle effectue bon nombre de déplacements aléatoires sans jamais refaire un mouvement inverse.
On l'utilise aussi pour permettre au joueur, au cours de sa partie, de revenir en arrière en annulant les déplacements qu'il a pu effectuer précédemment.
Une fois le nombre de déplacements atteint, on remet le bloque vide en bas à droite en lui faisant faire les déplacements nécessaires.

\subsubsection{Partie et Fin de partie}

Au cours de la partie, le joueur enchaîne les déplacements valables jusqu'à résoudre le puzzle correctement. Une fois terminé, il peut soit quitter le jeu soit recommencer une nouvelle partie avec une toute autre configuration.

\subsection{Jouabilité}

\subsubsection{Jouabilité en console}

Le jeu est jouable à tout moment en console. On définit la taille de la grille dans notre classe principale \textit{MainConsole}, puis on exécute et le programme va suivre toutes les étapes ci-dessus avant de lancer la partie.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/Capture2.png} 
    \caption{Aperçu de la jouabilité en console}
  \end{center}
\end{figure}

Une fois le puzzle reconstitué, un message s'affiche et on peut voir le nombre de permutations effectuées au cours de la partie.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{images/Capture3.png} 
  \end{center}
\end{figure}

\newpage

\subsubsection{Jouabilité sur une interface graphique}

Le jeu est aussi jouable dans une interface graphique. On dispose donc de deux façons de jouer:
\begin{itemize}
  \item Avec la souris
  \item Avec les touches de direction
\end{itemize}

La classe Fenetre implémente deux classes qui sont les interfaces :
\begin{itemize}
  \item MouseListener : déclenche un déplacement au clique sur un bloc, si celui-ci est possible.
  \item EcouteurModele
\end{itemize}

Le joueur peut, une fois la partie terminée, cliquer sur nouvelle partie pour pouvoir rejouer. 

\section{Interface graphique}

Le joueur peut se déplacer en utilisant les flèches mais aussi avec la souris.
Pour le déplacement aux flèches, on teste si la direction choisie est possible alors le déplacement est effectué. Pour ce qui est du déplacement à la souris, le joueur peut faire glissé la case vide vers la case voisine si seulement le déplacement est possible.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=4cm]{images/interface1.png}\hfill
    \includegraphics[width=4cm]{images/interface2.png}
  \end{center}
\end{figure}

Une fois le puzzle reconstitué, le joueur a la possibilité de pouvoir relancer une nouvelle partie ou sortir de la fenêtre de jeu.

\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.2\textwidth]{images/interface3.png} 
    \caption{message de fin de partie}
  \end{center}
\end{figure}

\section{Améliorations}
Certaines améliorations auraient pu être apportées:
\begin{enumerate}
\item La possibilité de pourvoir utiliser une image pour jouer dans l'interface
\item L'implémentation d'un algorithme de résolution, qui pourrait soit nous donner un indice soit résoudre totalement le puzzle.
\end{enumerate}
\end{document}