<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Apr 10 22:49:01 CEST 2020 -->
<title>Taquin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Taquin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taquin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src</a></div>
<h2 title="Class Taquin" class="title">Class Taquin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractModelEcoutable.html" title="class in src">src.AbstractModelEcoutable</a></li>
<li>
<ul class="inheritance">
<li>src.Taquin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Taquin</span>
extends <a href="AbstractModelEcoutable.html" title="class in src">AbstractModelEcoutable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compteur">compteur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Taquin</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="colLast">
<div class="block">CONSTRUCTEUR DE LA CLASSE</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#affiche()">affiche</a></span>()</code></th>
<td class="colLast">
<div class="block">METHODE PERMETTANT D'AFFICHER LA GRILLE DANS LA CONSOLE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CaseVide.html" title="class in src">CaseVide</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseVide()">caseVide</a></span>()</code></th>
<td class="colLast">
<div class="block">METHODE DE REPERER LA POSITION DE 0 DANS LA GRILLE</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Case.html" title="class in src">Case</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGridCase()">createGridCase</a></span>()</code></th>
<td class="colLast">
<div class="block">METHODE PERMETTANT D'INITIALISER UNE NOUVELLE GRILLE POUR FAIRE LA COMPARAISON AFIN DE DETERMINER LA FIN DU JEU</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in src">Case</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCase(int,int)">getCase</a></span>&#8203;(int&nbsp;i,
       int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">RENVOIE LA POSITION D'UNE CASE DANS LA GRILLE</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompteur()">getCompteur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimension()">getDimension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Case.html" title="class in src">Case</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrille()">getGrille</a></span>()</code></th>
<td class="colLast">
<div class="block">LES SETTERS ET LES GETTERS</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(int,int)">getValue</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">METHODE PERMETTANT D'ACCEDER AUX CORDONNEES A LA VALEUR CASE</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGrille(int)">initGrille</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="colLast">
<div class="block">METHODE PERMETTANT D'UTILISER LA DIMENSION ET PALCER LES CASES POUR LA PARTIE GRAPHIQUE</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinished()">isFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">METHODE PERMETTANT DE DETERMINER LA FIN SI TOUS LES CHIFFRES SONT DANS L'ORDRE</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Permutation_Basse()">Permutation_Basse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Permutation_Droite()">Permutation_Droite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Permutation_Gauche()">Permutation_Gauche</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Permutation_Haute()">Permutation_Haute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Taquin.html" title="class in src">Taquin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Permutations()">Permutations</a></span>()</code></th>
<td class="colLast">
<div class="block">LA LISTE DES DEPLACEMENTS POSSIBLES</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placerElement()">placerElement</a></span>()</code></th>
<td class="colLast">
<div class="block">METHODE PERMETANT DE PLACER DANS LES ELEMENTS DE LA GRILLE (LES CHIFFRES)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompteur(int)">setCompteur</a></span>&#8203;(int&nbsp;compteur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimension(int)">setDimension</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrid(int%5B%5D%5B%5D)">setGrid</a></span>&#8203;(int[][]&nbsp;grid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrille(src.Case%5B%5D%5B%5D)">setGrille</a></span>&#8203;(<a href="Case.html" title="class in src">Case</a>[][]&nbsp;grille)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Shuffle()">Shuffle</a></span>()</code></th>
<td class="colLast">
<div class="block">METHODE PERMETTANT DE MELANGER LES CHIFFRES DANS LA GRILLE ALEATOIREMENT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.src.AbstractModelEcoutable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.<a href="AbstractModelEcoutable.html" title="class in src">AbstractModelEcoutable</a></h3>
<code><a href="AbstractModelEcoutable.html#ajoutEcouteur(src.EcouteurModele)">ajoutEcouteur</a>, <a href="AbstractModelEcoutable.html#retraitEcouteur(src.EcouteurModele)">retraitEcouteur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="compteur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compteur</h4>
<pre>public&nbsp;int compteur</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taquin</h4>
<pre>public&nbsp;Taquin&#8203;(int&nbsp;dimension)</pre>
<div class="block">CONSTRUCTEUR DE LA CLASSE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - : REPRESENTE LA LONGUEUR ET LA LARGEUR DE LA GRILLE</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCase(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in src">Case</a>&nbsp;getCase&#8203;(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">RENVOIE LA POSITION D'UNE CASE DANS LA GRILLE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : COORDONNEE EN X</dd>
<dd><code>j</code> - : COORDONNEE EN Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue&#8203;(int&nbsp;i,
                    int&nbsp;j)</pre>
<div class="block">METHODE PERMETTANT D'ACCEDER AUX CORDONNEES A LA VALEUR CASE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : COORDONNEE EN X</dd>
<dd><code>j</code> - : COORDONNEE EN Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="placerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placerElement()</pre>
<div class="block">METHODE PERMETANT DE PLACER DANS LES ELEMENTS DE LA GRILLE (LES CHIFFRES)</div>
</li>
</ul>
<a id="createGridCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGridCase</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in src">Case</a>[][]&nbsp;createGridCase()</pre>
<div class="block">METHODE PERMETTANT D'INITIALISER UNE NOUVELLE GRILLE POUR FAIRE LA COMPARAISON AFIN DE DETERMINER LA FIN DU JEU</div>
</li>
</ul>
<a id="caseVide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseVide</h4>
<pre class="methodSignature">public&nbsp;<a href="CaseVide.html" title="class in src">CaseVide</a>&nbsp;caseVide()</pre>
<div class="block">METHODE DE REPERER LA POSITION DE 0 DANS LA GRILLE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="affiche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;affiche()</pre>
<div class="block">METHODE PERMETTANT D'AFFICHER LA GRILLE DANS LA CONSOLE</div>
</li>
</ul>
<a id="Permutation_Droite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Permutation_Droite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Permutation_Droite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PERMUTATION A DROITE</dd>
</dl>
</li>
</ul>
<a id="Permutation_Gauche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Permutation_Gauche</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Permutation_Gauche()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PERMUTATION A GAUCHE</dd>
</dl>
</li>
</ul>
<a id="Permutation_Haute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Permutation_Haute</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Permutation_Haute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PERMUTATION HAUTE</dd>
</dl>
</li>
</ul>
<a id="Permutation_Basse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Permutation_Basse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;Permutation_Basse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PERMUTATION BASSE</dd>
</dl>
</li>
</ul>
<a id="Permutations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Permutations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Taquin.html" title="class in src">Taquin</a>&gt;&nbsp;Permutations()</pre>
<div class="block">LA LISTE DES DEPLACEMENTS POSSIBLES</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des permutations pouvant être éffectuées</dd>
</dl>
</li>
</ul>
<a id="initGrille(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGrille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initGrille&#8203;(int&nbsp;dimension)</pre>
<div class="block">METHODE PERMETTANT D'UTILISER LA DIMENSION ET PALCER LES CASES POUR LA PARTIE GRAPHIQUE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - </dd>
</dl>
</li>
</ul>
<a id="setDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDimension&#8203;(int&nbsp;dimension)</pre>
</li>
</ul>
<a id="Shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuffle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Shuffle()</pre>
<div class="block">METHODE PERMETTANT DE MELANGER LES CHIFFRES DANS LA GRILLE ALEATOIREMENT</div>
</li>
</ul>
<a id="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">METHODE PERMETTANT DE DETERMINER LA FIN SI TOUS LES CHIFFRES SONT DANS L'ORDRE</div>
</li>
</ul>
<a id="getGrille()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrille</h4>
<pre class="methodSignature">public&nbsp;<a href="Case.html" title="class in src">Case</a>[][]&nbsp;getGrille()</pre>
<div class="block">LES SETTERS ET LES GETTERS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setGrille(src.Case[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrille</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrille&#8203;(<a href="Case.html" title="class in src">Case</a>[][]&nbsp;grille)</pre>
</li>
</ul>
<a id="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDimension()</pre>
</li>
</ul>
<a id="getCompteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompteur()</pre>
</li>
</ul>
<a id="setCompteur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompteur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompteur&#8203;(int&nbsp;compteur)</pre>
</li>
</ul>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getGrid()</pre>
</li>
</ul>
<a id="setGrid(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrid&#8203;(int[][]&nbsp;grid)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taquin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
